<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dce-3L-Pbo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--天気-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天気" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzd-Xh-rQU">
                                <rect key="frame" x="0.0" y="28" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDF-Ne-BKH">
                                <rect key="frame" x="87.5" y="82" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf5-Rz-dJV">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴れ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQu-pL-6zz">
                                        <rect key="frame" x="0.0" y="153" width="200" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5s-bF-I4U">
                                        <rect key="frame" x="0.0" y="183" width="200" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hH-RS-Ejd">
                                        <rect key="frame" x="0.0" y="32" width="200" height="113"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2er-01-qcY"/>
                                    <constraint firstItem="nf5-Rz-dJV" firstAttribute="top" secondItem="dDF-Ne-BKH" secondAttribute="top" id="4bU-bt-ZhU"/>
                                    <constraint firstItem="sQu-pL-6zz" firstAttribute="leading" secondItem="dDF-Ne-BKH" secondAttribute="leading" id="5fE-gK-pdD"/>
                                    <constraint firstItem="8hH-RS-Ejd" firstAttribute="leading" secondItem="dDF-Ne-BKH" secondAttribute="leading" id="EzB-Ac-qMa"/>
                                    <constraint firstAttribute="bottom" secondItem="s5s-bF-I4U" secondAttribute="bottom" id="JYp-bp-eC1"/>
                                    <constraint firstAttribute="width" constant="200" id="Jys-kp-DtY"/>
                                    <constraint firstItem="s5s-bF-I4U" firstAttribute="top" secondItem="sQu-pL-6zz" secondAttribute="bottom" constant="8" id="O3E-dP-oda"/>
                                    <constraint firstAttribute="trailing" secondItem="nf5-Rz-dJV" secondAttribute="trailing" id="RHS-7m-xNx"/>
                                    <constraint firstAttribute="trailing" secondItem="8hH-RS-Ejd" secondAttribute="trailing" id="bcG-95-dxZ"/>
                                    <constraint firstAttribute="trailing" secondItem="s5s-bF-I4U" secondAttribute="trailing" id="e2c-rk-hJ1"/>
                                    <constraint firstItem="s5s-bF-I4U" firstAttribute="leading" secondItem="dDF-Ne-BKH" secondAttribute="leading" id="hYC-7i-OrA"/>
                                    <constraint firstItem="8hH-RS-Ejd" firstAttribute="top" secondItem="nf5-Rz-dJV" secondAttribute="bottom" constant="8" id="n4V-Mr-Ybb"/>
                                    <constraint firstItem="nf5-Rz-dJV" firstAttribute="leading" secondItem="dDF-Ne-BKH" secondAttribute="leading" id="ouS-5a-eXQ"/>
                                    <constraint firstItem="sQu-pL-6zz" firstAttribute="top" secondItem="8hH-RS-Ejd" secondAttribute="bottom" constant="8" id="vYb-7o-VIk"/>
                                    <constraint firstAttribute="trailing" secondItem="sQu-pL-6zz" secondAttribute="trailing" id="xnz-Yf-loC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1M-31-e2J">
                                <rect key="frame" x="36" y="302" width="150" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyZ-KO-U77">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴れ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwx-9E-UUR">
                                        <rect key="frame" x="0.0" y="103" width="150" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyn-bB-E41">
                                        <rect key="frame" x="0.0" y="133" width="150" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="711-CI-qFX">
                                        <rect key="frame" x="0.0" y="32" width="150" height="63"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zyZ-KO-U77" secondAttribute="trailing" id="47a-x2-Gwo"/>
                                    <constraint firstItem="Qyn-bB-E41" firstAttribute="top" secondItem="Jwx-9E-UUR" secondAttribute="bottom" constant="8" id="5Y3-Rs-9ge"/>
                                    <constraint firstItem="zyZ-KO-U77" firstAttribute="leading" secondItem="u1M-31-e2J" secondAttribute="leading" id="Fnv-Hx-ZXR"/>
                                    <constraint firstItem="711-CI-qFX" firstAttribute="top" secondItem="zyZ-KO-U77" secondAttribute="bottom" constant="8" id="IWU-c8-6Yt"/>
                                    <constraint firstItem="Jwx-9E-UUR" firstAttribute="leading" secondItem="u1M-31-e2J" secondAttribute="leading" id="KQl-5p-r7q"/>
                                    <constraint firstAttribute="trailing" secondItem="Jwx-9E-UUR" secondAttribute="trailing" id="ZMU-v2-xAD"/>
                                    <constraint firstItem="zyZ-KO-U77" firstAttribute="top" secondItem="u1M-31-e2J" secondAttribute="top" id="bZW-7d-53y"/>
                                    <constraint firstAttribute="height" constant="150" id="ek4-6A-WGU"/>
                                    <constraint firstAttribute="bottom" secondItem="Qyn-bB-E41" secondAttribute="bottom" id="euZ-wl-klx"/>
                                    <constraint firstAttribute="trailing" secondItem="Qyn-bB-E41" secondAttribute="trailing" id="k6s-zt-4fs"/>
                                    <constraint firstAttribute="width" constant="150" id="mJz-Tj-ZcG"/>
                                    <constraint firstAttribute="trailing" secondItem="711-CI-qFX" secondAttribute="trailing" id="n6B-gK-jap"/>
                                    <constraint firstItem="Qyn-bB-E41" firstAttribute="leading" secondItem="u1M-31-e2J" secondAttribute="leading" id="tmR-gm-yRW"/>
                                    <constraint firstItem="Jwx-9E-UUR" firstAttribute="top" secondItem="711-CI-qFX" secondAttribute="bottom" constant="8" id="zbV-hd-eIU"/>
                                    <constraint firstItem="711-CI-qFX" firstAttribute="leading" secondItem="u1M-31-e2J" secondAttribute="leading" id="zqs-i5-Sas"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2w-Uk-45h">
                                <rect key="frame" x="205" y="302" width="150" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明後日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2p-bx-bFW">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴れ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNL-N8-ATB">
                                        <rect key="frame" x="0.0" y="103" width="150" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqO-iD-h1H">
                                        <rect key="frame" x="0.0" y="133" width="150" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bby-fq-Yry">
                                        <rect key="frame" x="0.0" y="32" width="150" height="63"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bby-fq-Yry" firstAttribute="top" secondItem="j2p-bx-bFW" secondAttribute="bottom" constant="8" id="43f-w6-FLI"/>
                                    <constraint firstAttribute="trailing" secondItem="BNL-N8-ATB" secondAttribute="trailing" id="E1j-qG-iev"/>
                                    <constraint firstItem="RqO-iD-h1H" firstAttribute="top" secondItem="BNL-N8-ATB" secondAttribute="bottom" constant="8" id="G44-cV-BgV"/>
                                    <constraint firstItem="j2p-bx-bFW" firstAttribute="leading" secondItem="s2w-Uk-45h" secondAttribute="leading" id="KFS-ET-Od6"/>
                                    <constraint firstItem="j2p-bx-bFW" firstAttribute="top" secondItem="s2w-Uk-45h" secondAttribute="top" id="N4L-zl-gR3"/>
                                    <constraint firstAttribute="height" constant="150" id="Nz4-df-DbK"/>
                                    <constraint firstAttribute="width" constant="150" id="PnE-jo-zNw"/>
                                    <constraint firstAttribute="trailing" secondItem="j2p-bx-bFW" secondAttribute="trailing" id="QqO-A2-ZcH"/>
                                    <constraint firstItem="BNL-N8-ATB" firstAttribute="leading" secondItem="s2w-Uk-45h" secondAttribute="leading" id="Zfh-vZ-Jtc"/>
                                    <constraint firstAttribute="trailing" secondItem="bby-fq-Yry" secondAttribute="trailing" id="g1G-5B-osq"/>
                                    <constraint firstAttribute="trailing" secondItem="RqO-iD-h1H" secondAttribute="trailing" id="n4O-xE-B5D"/>
                                    <constraint firstItem="bby-fq-Yry" firstAttribute="leading" secondItem="s2w-Uk-45h" secondAttribute="leading" id="o7B-aP-v82"/>
                                    <constraint firstAttribute="bottom" secondItem="RqO-iD-h1H" secondAttribute="bottom" id="xaB-0e-4OU"/>
                                    <constraint firstItem="RqO-iD-h1H" firstAttribute="leading" secondItem="s2w-Uk-45h" secondAttribute="leading" id="yHL-gR-AB1"/>
                                    <constraint firstItem="BNL-N8-ATB" firstAttribute="top" secondItem="bby-fq-Yry" secondAttribute="bottom" constant="8" id="z5z-5q-qp5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bzd-Xh-rQU" secondAttribute="trailing" id="3Jy-V0-iil"/>
                            <constraint firstItem="dDF-Ne-BKH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3U6-aE-60l"/>
                            <constraint firstItem="s2w-Uk-45h" firstAttribute="top" secondItem="dDF-Ne-BKH" secondAttribute="bottom" constant="20" id="AFe-FE-qcP"/>
                            <constraint firstItem="dDF-Ne-BKH" firstAttribute="top" secondItem="bzd-Xh-rQU" secondAttribute="bottom" constant="20" id="Nv2-Vu-rdS"/>
                            <constraint firstAttribute="trailing" secondItem="s2w-Uk-45h" secondAttribute="trailing" constant="20" id="URf-0o-vaU"/>
                            <constraint firstItem="bzd-Xh-rQU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YYh-Tv-HyF"/>
                            <constraint firstItem="bzd-Xh-rQU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ZgO-ou-L5f"/>
                            <constraint firstItem="u1M-31-e2J" firstAttribute="top" secondItem="dDF-Ne-BKH" secondAttribute="bottom" constant="20" id="gjy-Ia-Wj1"/>
                            <constraint firstItem="u1M-31-e2J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="qrA-gA-xJy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="天気" image="first" id="IA9-oX-GC7"/>
                    <connections>
                        <outlet property="titleLabel" destination="bzd-Xh-rQU" id="nCV-Az-vj3"/>
                        <outletCollection property="dateLabelCollection" destination="nf5-Rz-dJV" collectionClass="NSMutableArray" id="27h-wG-9PO"/>
                        <outletCollection property="dateLabelCollection" destination="zyZ-KO-U77" collectionClass="NSMutableArray" id="NQ0-gg-G4k"/>
                        <outletCollection property="dateLabelCollection" destination="j2p-bx-bFW" collectionClass="NSMutableArray" id="zER-qb-2MC"/>
                        <outletCollection property="weatherImageCollection" destination="8hH-RS-Ejd" collectionClass="NSMutableArray" id="MeH-iM-4fM"/>
                        <outletCollection property="weatherImageCollection" destination="711-CI-qFX" collectionClass="NSMutableArray" id="F57-6X-UJj"/>
                        <outletCollection property="weatherImageCollection" destination="bby-fq-Yry" collectionClass="NSMutableArray" id="aRw-xe-vbv"/>
                        <outletCollection property="weatherLabelCollection" destination="sQu-pL-6zz" collectionClass="NSMutableArray" id="Qct-8H-qrZ"/>
                        <outletCollection property="weatherLabelCollection" destination="Jwx-9E-UUR" collectionClass="NSMutableArray" id="xKE-KK-0Kt"/>
                        <outletCollection property="weatherLabelCollection" destination="BNL-N8-ATB" collectionClass="NSMutableArray" id="dbh-zj-jvi"/>
                        <outletCollection property="temperatureLabelCollection" destination="s5s-bF-I4U" collectionClass="NSMutableArray" id="qx5-la-gL0"/>
                        <outletCollection property="temperatureLabelCollection" destination="Qyn-bB-E41" collectionClass="NSMutableArray" id="Iam-fF-2P1"/>
                        <outletCollection property="temperatureLabelCollection" destination="RqO-iD-h1H" collectionClass="NSMutableArray" id="rps-fo-aCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-310"/>
        </scene>
        <!--設定-->
        <scene sceneID="qwY-4D-ffS">
            <objects>
                <tableViewController id="Adf-0b-5hC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0KQ-7M-epF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vd5-2m-E4F">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vd5-2m-E4F" id="tNM-7W-adB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Adf-0b-5hC" id="5zx-Ef-cjf"/>
                            <outlet property="delegate" destination="Adf-0b-5hC" id="L6B-4w-QJb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="設定" image="settings" id="ZGS-cu-Fzj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkQ-xI-CYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1188"/>
        </scene>
        <!--全国-->
        <scene sceneID="iBM-JM-nG4">
            <objects>
                <viewController id="bLa-Pa-Tub" customClass="wholeViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqS-IL-zrz"/>
                        <viewControllerLayoutGuide type="bottom" id="hcr-uf-Zdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TRE-ua-rm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天気" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tk-Jq-tcT">
                                <rect key="frame" x="0.0" y="50" width="375" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZBC-PB-l7g">
                                <rect key="frame" x="0.0" y="94" width="375" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Te-RR-y1A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="21.5"/>
                                        <color key="backgroundColor" red="0.97413862179487176" green="0.97413862179487176" blue="0.97413862179487176" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O6-ZP-Fyt">
                                        <rect key="frame" x="0.0" y="21.5" width="375" height="21.5"/>
                                        <color key="backgroundColor" red="0.97413862179999999" green="0.97413862179999999" blue="0.97413862179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dq-9f-Jol">
                                        <rect key="frame" x="0.0" y="43" width="375" height="21.5"/>
                                        <color key="backgroundColor" red="0.97413862179999999" green="0.97413862179999999" blue="0.97413862179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17w-im-hNk">
                                        <rect key="frame" x="0.0" y="64.5" width="375" height="21.5"/>
                                        <color key="backgroundColor" red="0.97413862179999999" green="0.97413862179999999" blue="0.97413862179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt2-Xp-Efc">
                                        <rect key="frame" x="0.0" y="86" width="375" height="21.5"/>
                                        <color key="backgroundColor" red="0.97413862179999999" green="0.97413862179999999" blue="0.97413862179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W58-Mw-RET">
                                        <rect key="frame" x="0.0" y="107.5" width="375" height="21.5"/>
                                        <color key="backgroundColor" red="0.97413862179999999" green="0.97413862179999999" blue="0.97413862179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5z-gS-VzP">
                                        <rect key="frame" x="0.0" y="129" width="375" height="21.5"/>
                                        <color key="backgroundColor" red="0.97413862179999999" green="0.97413862179999999" blue="0.97413862179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrf-Sl-GKx">
                                        <rect key="frame" x="0.0" y="150.5" width="375" height="21.5"/>
                                        <color key="backgroundColor" red="0.97413862179999999" green="0.97413862179999999" blue="0.97413862179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBC-PB-l7g" firstAttribute="leading" secondItem="TRE-ua-rm2" secondAttribute="leading" id="2C1-2r-gvF"/>
                            <constraint firstItem="9tk-Jq-tcT" firstAttribute="top" secondItem="hqS-IL-zrz" secondAttribute="bottom" constant="30" id="7iB-ff-E3m"/>
                            <constraint firstItem="ZBC-PB-l7g" firstAttribute="top" secondItem="9tk-Jq-tcT" secondAttribute="bottom" constant="10" id="ML7-qI-pWk"/>
                            <constraint firstAttribute="trailing" secondItem="ZBC-PB-l7g" secondAttribute="trailing" id="QD4-cb-DV9"/>
                            <constraint firstAttribute="trailing" secondItem="9tk-Jq-tcT" secondAttribute="trailing" id="el0-QN-e5i"/>
                            <constraint firstItem="9tk-Jq-tcT" firstAttribute="leading" secondItem="TRE-ua-rm2" secondAttribute="leading" id="pzW-ZE-hCx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="全国" id="0cb-SY-E7c"/>
                    <connections>
                        <outletCollection property="citiesLabelCollection" destination="3Te-RR-y1A" collectionClass="NSMutableArray" id="TLv-QC-b1F"/>
                        <outletCollection property="citiesLabelCollection" destination="3O6-ZP-Fyt" collectionClass="NSMutableArray" id="9ag-2W-JkT"/>
                        <outletCollection property="citiesLabelCollection" destination="8dq-9f-Jol" collectionClass="NSMutableArray" id="PlG-b5-5i8"/>
                        <outletCollection property="citiesLabelCollection" destination="17w-im-hNk" collectionClass="NSMutableArray" id="7Qo-Sd-CiI"/>
                        <outletCollection property="citiesLabelCollection" destination="lt2-Xp-Efc" collectionClass="NSMutableArray" id="otU-kh-1xX"/>
                        <outletCollection property="citiesLabelCollection" destination="W58-Mw-RET" collectionClass="NSMutableArray" id="Nm3-X2-MaH"/>
                        <outletCollection property="citiesLabelCollection" destination="k5z-gS-VzP" collectionClass="NSMutableArray" id="USW-t2-r00"/>
                        <outletCollection property="citiesLabelCollection" destination="nrf-Sl-GKx" collectionClass="NSMutableArray" id="UcS-zE-wiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcD-nT-2qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Emb-sV-gGp">
            <objects>
                <tabBarController id="Dce-3L-Pbo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c9B-db-tZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GCk-PQ-oed"/>
                        <segue destination="bLa-Pa-Tub" kind="relationship" relationship="viewControllers" id="j2y-7w-OeG"/>
                        <segue destination="Adf-0b-5hC" kind="relationship" relationship="viewControllers" id="kT9-Dj-6dL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhH-Sa-NjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
